# tutorials

SpringMigration/complete/: .classpath  .gitignore  pom.xml
SpringMigration/complete/.elasticbeanstalk/: config.yml
SpringMigration/complete/src/main/java/com/vmware/example/: Application.java
SpringMigration/complete/src/main/java/com/vmware/example/config/: JavaConfiguration.java
SpringMigration/complete/src/main/java/com/vmware/example/controller/: DemoController.java  DemoRestController.java
SpringMigration/complete/src/main/java/com/vmware/example/model/: Account.java
SpringMigration/complete/src/main/resources/templates/: hello.html
SpringMigration/complete/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMigration/complete/src/main/webapp/WEB-INF/templates/: index.html
SpringMigration/initial/: .project  pom.xml
SpringMigration/initial/.elasticbeanstalk/: config.yml
SpringMigration/initial/src/main/java/com/vmware/example/config/: JavaConfiguration.java
SpringMigration/initial/src/main/java/com/vmware/example/controller/: DemoRestController.java
SpringMigration/initial/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMigration/initial/src/main/webapp/WEB-INF/pages/: hello.jsp
